<h1>Login</h1>

<form method="post" action="/login">
  {{csrfField()}}

<div class="control">


<div class="field">
<label class="label">Name</label>

@if(flashMessages.has('errors.name'))
<p class="help is-danger"> {{flashMessages.get('errors.name')}} </p>
@endif
<input class="input"
minlength="5" maxlength="255" required
type="text" name="name"
placeholder="Your Name"
value="{{flashMessages.get('name') || ''}}"
>
</div>
</div>


<div class="control">
<div class="field">
<label class="label">Password</label>
@if(flashMessages.has('errors.password'))
<p class="help is-danger"> {{flashMessages.get('errors.password')}} </p>
@endif
<input class="input"
required
type="password"
value="{{flashMessages.get('password') || ''}}"
placeholder="Your password"
name="password" >
</div>
</div>



<div class="control">
<input class="button is-black"   type="submit" value="Login">
</div>
</form>
