<h1>Login</h1>
<p class="class">New user? <a href="/register" class="class">Create an account</a></p>
<form method="post" action="/login">
  {{csrfField()}}

<div class="control">


<div class="field">
<label class="label">Email</label>

@if(flashMessages.has('errors.email'))
<p class="help is-danger"> {{flashMessages.get('errors.email')}} </p>
@endif
<input class="input"
minlength="5" maxlength="255" required
type="email" name="email"
placeholder="Your email"
value="{{flashMessages.get('email') || ''}}"
>
</div>
</div>


<div class="control">
<div class="field">
<label class="label">Password</label>
@if(flashMessages.has('errors.password'))
<p class="help is-danger"> {{flashMessages.get('errors.password')}} </p>
@endif
<input class="input"
required
type="password"
value="{{flashMessages.get('password') || ''}}"
placeholder="Your password"
name="password" >
</div>
</div>



<div class="control">
<input class="button is-black"   type="submit" value="Login">
</div>
</form>
