@layout('layouts/app')

@section('content')



<table class="table table is-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date Of Birth</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>

    @each(user in users)

    <tr>
      <th><a href="user/{{ user.id }}">{{ user.name }}</a> </th>
      <th>{{ user.dateOfBirth }} </th>
      <th>{{ user.email }} </th>
    </tr>

    @end

  </tbody>
</table>



@each(anchor in users.getUrlsForRange(1, users.lastPage))
<a href="{{ anchor.url }}">
  {{ anchor.page }}
</a>
@endeach

<form method="post" action="/">
  {{csrfField()}}
  <input type="text" name="name" >
  <input type="text" name="email" >
  <input type="date" name="dateOfBirth">
  <input type="submit" value="Go">
</form>

@endsection
