<a class="button is-light" href="{{route('addCustomer')}}">
  Add Customer
   </a>

   @if (customers.length)
<table class="table table is-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date Of Birth</th>
      <th>Gender</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>

    @each(customer in customers)

      <tr>
        <th><a href="/customers/{{ customer.id }}">{{ customer.name }}</a> </th>
        <th>{{ customer.dateOfBirth }} </th>
        <th>{{ customer.gender }} </th>
        <th>{{ customer.email }} </th>
        <th>

          <form method="post" action="{{`/customers/${customer.id}/?_method=delete`}}">
            {{csrfField()}}

        <input class="button is-danger"    type="submit" value="Delete">


          </form>
        </th>
      </tr>

    @endeach

  </tbody>
</table>


@each(anchor in customers.getUrlsForRange(1, customers.lastPage))
<a href="{{ anchor.url }}">
  {{ anchor.page }}
</a>
@endeach

@else

<p>No Customers!</p>

@endif
