<h1>Edit Transaction</h1>

    <form method="post" action="{{`/transactions/${transaction.id}/?_method=patch`}}">


  {{csrfField()}}

<div class="control">


  <div class="control">
    <label class="label">User</label>
    <div class="select">
      <select name="user_id">
        @each(user in users)
        <option   {{transaction.user_id == user.id && 'selected'}}   value="{{user.id}}">{{user.name}}</option>
        @endeach
      </select>
    </div>
    </div>
  <div class="control">
    <label class="label">Customer</label>
    <div class="select">
      <select name="customer_id">
        @each(customer in customers)
        <option   {{transaction.customer_id == customer.id && 'selected'}}   value="{{customer.id}}">{{customer.name}}</option>

        @endeach
      </select>
    </div>
    </div>


<div class="control">
<div class="field">
<label class="label">Amount</label>
@if(flashMessages.has('errors.amount'))
<p class="help is-danger"> {{flashMessages.get('errors.amount')}} </p>
@endif
<input class="input"
required
type="amount"
value="{{transaction.amount}}"
placeholder="Transaction Amount"
name="amount" >
</div>
</div>


<div class="control">
  <label class="label">Type</label>
  <div class="select">
    <select name="type">
      <option   {{transaction.type == 'expense' && 'selected'}}  >Expense</option>
      <option   {{transaction.type == 'revenue' && 'selected'}}  >Revenue</option>
    </select>
  </div>
  </div>

  <div class="control">
  <div class="field">
  <label class="label">Details</label>
  @if(flashMessages.has('errors.details'))
  <p class="help is-danger"> {{flashMessages.get('errors.details')}} </p>
  @endif

  <textarea class="textarea"
  required
  type="text"
  placeholder="Transaction Details"
  name="details" >
  {{transaction.details}}
  </textarea>
  </div>
  </div>


<div class="control">
<input class="button is-black"   type="submit" value="Edit Transaction">
</div>
</form>
