<h1>Add New user</h1>

<form method="post" action="/users">
  {{csrfField()}}

<div class="control">


<div class="field">
<label class="label">Name</label>

@if(flashMessages.has('errors.name'))
<p class="help is-danger"> {{flashMessages.get('errors.name')}} </p>
@endif
<input class="input"
minlength="5" maxlength="255" required
type="text" name="name"
placeholder="Your Name"
value="{{flashMessages.get('name') || ''}}"
>
</div>
</div>

<div class="control">
<div class="field">
<label class="label">Phone</label>
@if(flashMessages.has('errors.phone'))
<p class="help is-danger"> {{flashMessages.get('errors.phone')}} </p>
@endif
<input class="input"
required
type="phone"
value="{{flashMessages.get('phone') || ''}}"
placeholder="Your Phone"
name="phone" >
</div>
</div>


<div class="control">
<div class="field">
<label class="label">Address</label>
@if(flashMessages.has('errors.address'))
<p class="help is-danger"> {{flashMessages.get('errors.address')}} </p>
@endif
<input class="input"
required
type="address"
value="{{flashMessages.get('address') || ''}}"
placeholder="Your Address"
name="address" >
</div>
</div>


<div class="control">
<div class="field">
<label class="label">Email</label>
@if(flashMessages.has('errors.email'))
<p class="help is-danger"> {{flashMessages.get('errors.email')}} </p>
@endif
<input class="input"
required
type="email"
value="{{flashMessages.get('email') || ''}}"
placeholder="Your Email"
name="email" >
</div>
</div>




<div class="control">
  <div class="field">
  <label class="label">Password</label>
  @if(flashMessages.has('errors.password'))
  <p class="help is-danger"> {{flashMessages.get('errors.password')}} </p>
  @endif
  <input class="input"
  required
  type="password"
  value="{{flashMessages.get('password') || ''}}"
  placeholder="Your password"
  name="password" >
  </div>
  </div>

  <div class="control">
  <div class="field">
  <label class="label">Password Confirmation</label>
  @if(flashMessages.has('errors.password_confirmation'))
  <p class="help is-danger"> {{flashMessages.get('errors.password_confirmation')}} </p>
  @endif
  <input class="input"
  required
  type="password"
  value="{{flashMessages.get('password_confirmation') || ''}}"
  placeholder="Your password_confirmation"
  name="password_confirmation" >
  </div>
  </div>



  <div class="control">
  <div class="field">
  <label class="label">Bio</label>
  @if(flashMessages.has('errors.bio'))
  <p class="help is-danger"> {{flashMessages.get('errors.bio')}} </p>
  @endif

  <textarea class="textarea"
  required
  type="text"
  value="{{flashMessages.get('bio') || ''}}"
  placeholder="Your Bio"
  name="bio" >
  </textarea>
  </div>
  </div>




<div class="control">
<label class="label">Gender</label>
<div class="select">
  <select name="gender">
    <option>Male</option>
    <option>Female</option>
  </select>
</div>
</div>

<div class="control">
<input class="button is-black"   type="submit" value="Add user">
</div>
</form>
