<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">

@if(auth.isLoggedIn)


    <div class="navbar-start">
      <a class="navbar-item" href="{{route('transactions')}}">
        Transactions
     </a>
      <a class="navbar-item" href="{{route('customers')}}">
       Customers
      </a>
      <a class="navbar-item" href="{{route('bookables')}}">
       Bookables
      </a>
      <a class="navbar-item" href="{{route('reservations')}}">
       	Reservations
      </a>

      <a class="navbar-item" href="{{route('users')}}">
        Users
      </a>

      </div>
    </div>


    <div class="navbar-end">
      <div class="navbar-item">


<form method="post" action="{{`/logout/`}}">
  {{csrfField()}}
  <div class="control">
    <input class="button is-danger"    type="submit" value="Log out">
    </div>

</form>

</div>
    </div>


    @else
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a href="/register" class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a href="/login" class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
    @endif
  </div>
</nav>
