<h1>Add New Reservation</h1>

<form method="post" action="/reservations">

  {{csrfField()}}



  <div class="control">
    <label class="label">User</label>
    <div class="select">
      <select name="user_id">
        @each(user in users)
        <option value="{{user.id}}">{{user.name}}</option>
        @endeach
      </select>
    </div>
    </div>


  <div class="control">
    <label class="label">Customer</label>
    <div class="select">
      <select name="customer_id">
        @each(customer in customers)
        <option value="{{customer.id}}">{{customer.name}}</option>
        @endeach
      </select>
    </div>
    </div>

  <div class="control">
    <label class="label">Bookable</label>
    <div class="select">
      <select name="bookable_id">
        @each(bookable in bookables)
        <option value="{{bookable.id}}">{{bookable.title}}</option>
        @endeach
      </select>
    </div>
    </div>


<div class="control">
<div class="field">
<label class="label">Quantity</label>
@if(flashMessages.has('errors.quantity'))
<p class="help is-danger"> {{flashMessages.get('errors.quantity')}} </p>
@endif
<input class="input"
required
type="number" step="0.01"
value="{{flashMessages.get('quantity') || ''}}"
placeholder="Transaction Quantity"
name="quantity" >
</div>
</div>
<div class="control">
<div class="field">
<label class="label">Price</label>
@if(flashMessages.has('errors.price'))
<p class="help is-danger"> {{flashMessages.get('errors.price')}} </p>
@endif
<input class="input"
required
type="number" step="0.01"
value="{{flashMessages.get('price') || ''}}"
placeholder="Transaction Price"
name="price" >
</div>
</div>




<div class="control">
  <div class="field">
  <label class="label">Notes</label>
  @if(flashMessages.has('errors.notes'))
  <p class="help is-danger"> {{flashMessages.get('errors.notes')}} </p>
  @endif

  <textarea class="textarea"
  required
  type="text"
  value="{{flashMessages.get('notes') || ''}}"
  placeholder="Notes"
  name="notes" >
  </textarea>
  </div>
  </div>



<div class="control">
<input class="button is-black"   type="submit" value="Add transaction">
</div>
</form>
