<a class="button is-light" href="{{route('addReservation')}}">
  Add Reservation
   </a>

   @if (reservations.length)
<table class="table table is-striped">
  <thead>
    <tr>
      <th>User</th>
      <th>Customer</th>
      <th>Bookable</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Notes</th>
      <th>createdAt</th>
      <th>updatedAt</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>

    @each(reservation in reservations)

      <tr>
        <th><a href="/reservations/{{ reservation.id }}">{{ reservation.user.name }}</a> </th>
        <th>{{ reservation.customer.name }} </th>
        <th>{{ reservation.bookableId }} </th>
        <th>{{ reservation.quantity }} </th>
        <th>{{ reservation.price }} </th>
        <th>{{ reservation.notes }} </th>
        <th>{{ reservation.createdAt }} </th>
        <th>{{ reservation.updatedAt }} </th>
        <th>

          <form method="post" action="{{`/reservations/${reservation.id}/?_method=delete`}}">
            {{csrfField()}}

        <input class="button is-danger"    type="submit" value="Delete">


          </form>
        </th>
      </tr>

    @endeach

  </tbody>
</table>


@each(anchor in reservations.getUrlsForRange(1, reservations.lastPage))
<a href="{{ anchor.url }}">
  {{ anchor.page }}
</a>
@endeach

@else

<p>No Reservations!</p>

@endif
